{{- if .Values.webhook.enable }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "chart.fullname" . }}-mutating-webhook-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.certmanager.enable }}
    cert-manager.io/inject-ca-from: "{{ .Release.Namespace }}/serving-cert-{{ .Release.Name }}"
    {{- end }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
webhooks:
  # ADD THIS - AgentBuild mutating webhook
  - name: magentbuild.kb.io
    clientConfig:
      service:
        name: {{ include "chart.fullname" . }}-webhook-service
        namespace: {{ .Release.Namespace }}
        path: /mutate-agent-kagenti-dev-v1alpha1-agentbuild
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    rules:
      - operations:
          - CREATE
          - UPDATE
        apiGroups:
          - agent.kagenti.dev
        apiVersions:
          - v1alpha1
        resources:
          - agentbuilds
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "chart.fullname" . }}-validating-webhook-configuration
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.certmanager.enable }}
    cert-manager.io/inject-ca-from: "{{ .Release.Namespace }}/serving-cert-{{ .Release.Name }}"
    {{- end }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
webhooks:
  # ADD THIS - AgentBuild validating webhook
  - name: vagentbuild.kb.io
    clientConfig:
      service:
        name: {{ include "chart.fullname" . }}-webhook-service
        namespace: {{ .Release.Namespace }}
        path: /validate-agent-kagenti-dev-v1alpha1-agentbuild
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    rules:
      - operations:
          - CREATE
          - UPDATE
        apiGroups:
          - agent.kagenti.dev
        apiVersions:
          - v1alpha1
        resources:
          - agentbuilds
{{- end }}
